{
  "parser": "@typescript-eslint/parser",
  "plugins": ["typescript", "prettier"],
  "extends": ["prettier"],
  "rules": {
    "prettier/prettier": 2
  },
  "ignorePatterns": ["dist/*", "node_modules/*"]
}
